*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --menu-color: #1b4c88;
    --header-color: #2864ae;
}
img{
    width: 50px;
}
body{
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    color: white;
    display: grid;
    grid-template-columns: 270px 1fr;
    grid-template-rows: 119px auto 50px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--header-color);
    padding: 16px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.788);
    z-index: 2;
}
section#box1-header{
    display: flex;
    justify-content: space-between;
}
section#box1-header > div{
    display: flex;
    align-items: center;
}
div#imagem-logo{
    position: relative;
    margin-right: 25px;
}
div#imagem-logo img{
    width: 100px;
    margin: 7px 0px;
}
#imagem-logo::after{
    content: "";
    width: 1px;
    height: 50px;
    background-color: rgb(205, 205, 205);
    display: block;
    position: absolute;
    top: 0px;
    right: -17px;
}
div#titulo-logo h1{
    font-size: 20px;
    margin: 4px 0px;
    font-weight: 100;
}
div#titulo-logo p{
    font-size: 15px;
}
ul#list-header{
    list-style-type: none;
    display: flex;
    gap: 26px;
    margin: 0px 15px;
    align-items: center;
}
ul#list-header::after{
    content: "";
    width: 1px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.616);
}
ul#list-header > a{
    text-decoration: none;
    color: white;
}
i#foto-usuario{
    margin-right: 8px;
}
section#box2-header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}
i#icone-menu{
    font-size: 16px;
    margin-left: 10px;
}
span#menu{
    width: 32px;
    height: 32px;
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
span#menu:hover aside{/*----------------------------*/
    background-color: #ffffff2e;
    width: 270px;
}
/*span#menu: aside{
    width: 270px;
}*/
section#box2-header h3{
    font-size: 14px;
}
i#foto-usuario{
    font-size: 2em;
}
main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
}
main iframe{
    width: 100%;
    height: 100%;
    border: none;
}
aside{
    background-color: var(--menu-color);
    grid-column: 1/2;
    grid-row: 2/4;
    overflow: hidden;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.788);
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.299);
}
aside ul{
    list-style-type: none;

}
aside a{
    color: white;
    text-decoration: none;
    padding: 20px 26px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 13px;
}
aside li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.253);
}
aside a:hover{
    background-color: #163b6b;
    transition: 0.3s;
}
.conteudo-extra{
    height: 0px;
    overflow: hidden;
}
.conteudo-extra li{
    border: none;
}
.conteudo-extra a{
    padding-left: 58px;
}
aside a:focus + ul.conteudo-extra{
    height: 100%;
}
aside a:focus .icon-seta{
    transform: rotate(180deg);
}
div.li-pirncipal{
    display: flex;
    justify-content: space-between;
}
.icon-aside{
    margin-right: 10px;
    font-size: 16px;
}
footer{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: var(--header-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    font-size: 12px;
    box-shadow: 3px 3px 15px 1px rgba(0, 0, 0, 0.788);
}